# freedom-framework

./: .gitignore  README.md  pom.xml
db/: order_tb.sql  storage_tb.sql  user.sql  user_tb.sql
freedom-code/: pom.xml
freedom-code/src/main/java/com/freedom/code/: FreedomApplication.java
freedom-code/src/main/java/com/freedom/code/activiti/listener/: ClassTaskListener.java  ExpressionTaskListener.java
freedom-code/src/main/java/com/freedom/code/annotation/: StartTaskRun.java  StartTaskRuns.java  ToEntity.java
freedom-code/src/main/java/com/freedom/code/aspect/: StartTaskRunAspect.java
freedom-code/src/main/java/com/freedom/code/config/: ActivitiGeneratorConfig.java  ActivitiSpringIdentityAutoConfig.java  DemoApplicationConfiguration.java  MybatisPlusConfig.java  Swagger3Config.java  SwaggerProperties.java  WebServerConfig.java
freedom-code/src/main/java/com/freedom/code/controller/: ActivitiController.java  ApolloController.java  StorageController.java  UserController.java
freedom-code/src/main/java/com/freedom/code/dto/: Account.java  CarDTO.java  CustomerDTO.java  Record.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java  UserVO.java
freedom-code/src/main/java/com/freedom/code/entity/: CarDO.java  CustomerDO.java  RoleDO.java  UserDO.java
freedom-code/src/main/java/com/freedom/code/interceptor/: XidFeignInterceptor.java
freedom-code/src/main/java/com/freedom/code/mapper/: CarMapper.java  CustomerMapper.java  SourceTargetMapper.java  UserMapper.java
freedom-code/src/main/java/com/freedom/code/mybatis/config/: MyMetaObjectHandler.java
freedom-code/src/main/java/com/freedom/code/mybatis/model/: BaseDO.java  BaseDTO.java
freedom-code/src/main/java/com/freedom/code/repository/: StorageRepository.java  UserRepository.java
freedom-code/src/main/java/com/freedom/code/service/: OrderFeignService.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
freedom-code/src/main/java/com/freedom/code/strategy/: CsmsStrategy.java  CsmsStrategyContext.java
freedom-code/src/main/java/com/freedom/code/util/: SecurityUtil.java  SpringContextUtil.java  StringContextUtil.java
freedom-code/src/main/resources/: application.yml
freedom-code/src/main/resources/mapper/user/: StorageRepository.xml  UserRepository.xml
freedom-code/src/test/groovy/com/freedom/code/annotation/: CodeBootTest.java
freedom-code/src/test/groovy/com/freedom/code/config/: TestMybatisPlusConfig.java  TestRedisConfig.java  TestRedisServiceConfig.java
freedom-code/src/test/groovy/com/freedom/code/interaction/: Publisher.java  PublisherSpec.groovy  Subscriber.java
freedom-code/src/test/groovy/com/freedom/code/service/: MyServiceSpec.groovy  UserServiceImplSpec.groovy  UserServiceTest.java
freedom-code/src/test/java/com/freedom/activiti/: ActivitiTest.java
freedom-code/src/test/java/com/freedom/code/service/: MyDemo.java  User.java  UserServiceTest.java
freedom-code/src/test/resources/: application-test.yml
freedom-code/src/test/resources/bpmn/: HelloWorld.bpmn  HelloWorldWithListener.bpmn
freedom-code/src/test/resources/db/changelog/: db.mysql-mater.xml
freedom-common/: pom.xml
freedom-common/src/main/java/com/freedom/common/dto/: Account.java  CarDTO.java  CustomerDTO.java  OrderDTO.java  Record.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java  UserVO.java
freedom-common/src/main/java/com/freedom/common/entity/: CarDO.java  CustomerDO.java  RoleDO.java  StorageDO.java  UserDO.java
freedom-common/src/main/java/com/freedom/common/model/: BaseDO.java  BaseDTO.java
